# SharpImGui

./: .gitignore  Class1.cs  ImGui.Extension.cs  ImVector.cs  ImguiStoragePair.cs  LICENSE.md  NullTerminatedString.cs  README.md  RangeAccessor.cs  SharpImGui.csproj  SharpImGui.sln  Util.cs
.github/: FUNDING.yml
.github/workflows/: build_cimgui.yml  dotnet_build.yml
Example.XNA/: DrawVertDeclaration.cs  Example.XNA.csproj  ImGuiRenderer.cs  Program.cs  SampleGame.cs
Generator/: CSharpGenerated.cs  CSharpGenerator.cs  CodeGenerator.cs  CppToCSharp.cs  Dockerfile  Generator.csproj  GeneratorSettings.cs  IPostProcessor.cs  NativeDefinitions.cs  Program.cs
Generator/CSharp/: CodeWriter.cs  CsAttribute.cs  CsBaseType.cs  CsClass.cs  CsComment.cs  CsContainerList.cs  CsDelegate.cs  CsElement.cs  CsEnum.cs  CsExpresion.cs  CsExtensions.cs  CsField.cs  CsGlobalDeclarationContainer.cs  CsMethod.cs  CsNamespace.cs  CsOutput.cs  CsParameter.cs  CsPrimitiveType.cs  CsType.cs  CsTypeDeclaration.cs  CsValue.cs  ICsAttributeContainer.cs  ICsContainer.cs  ICsDeclaration.cs  ICsDeclarationContainer.cs  ICsMember.cs  ICsMemberWithVisibility.cs
Generator/CodeGen/: CSharpGenerated.cs  CSharpGenerator.cs  CodeGenerator.cs  Generator.cs  IPostProcessor.cs  NativeDefinitions.cs
Generator/CodeGen/CSharp/: CodeWriter.cs  CsAttribute.cs  CsBaseType.cs  CsClass.cs  CsComment.cs  CsContainerList.cs  CsDelegate.cs  CsElement.cs  CsEnum.cs  CsExpresion.cs  CsExtensions.cs  CsField.cs  CsGlobalDeclarationContainer.cs  CsMethod.cs  CsNamespace.cs  CsOutput.cs  CsParameter.cs  CsPrimitiveType.cs  CsType.cs  CsTypeDeclaration.cs  CsValue.cs  ICsAttributeContainer.cs  ICsContainer.cs  ICsDeclaration.cs  ICsDeclarationContainer.cs  ICsMember.cs  ICsMemberWithVisibility.cs
Generator/CodeGen/PostProcessors/: CommentsProcessor.cs  EnumsProcessor.cs  FileSeparatorProcessor.cs
Generator/Docker/: build_cimgui.Dockerfile  build_cimgui.bat  build_cimguizmo.Dockerfile  build_cimguizmo.bat  build_cimnodes.Dockerfile  build_cimnodes.bat  build_cimplot.Dockerfile  build_cimplot.bat  build_cimplot3d.Dockerfile  build_cimplot3d.bat
Generator/Docker/cimgui/: cimgui.h  definitions.json
Generator/Docker/cimgui/definitions/: definitions.json  impl_definitions.json
Generator/Docker/cimgui/include/: cimgui.h
Generator/Docker/cimplot3d/definitions/: definitions.json  structs_and_enums.json
Generator/NativeDefinitions/: CImGuiJsonProvider.cs  NativeDefinitions.cs
Generator/PostProcessors/: CleanupNamesProcessor.cs  CommentsProcessor.cs  EnumsProcessor.cs  FileSeparatorProcessor.cs  NativeDefinitionsProcessor.cs  StaticVTableProcessor.cs  StructPtrProcessor.cs
Generator/PostProcessors/Marshalling/: ICSharpMarshalling.cs  MarshalTypesProcessor.cs  StructPtrProcessor.cs
SharpImGui/: AssemblyInfo.cs  ImTemplates.cs  ImVector.cs  LibraryLoader.cs  SharpImGui.csproj  Utils.cs
SharpImNodes/: SharpImNodes.csproj
SharpImPlot/: SharpImPlot.csproj  Tm.cs
