<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpImGui\SharpImGui.csproj" />
      <ProjectReference Include="..\SharpImPlot\SharpImPlot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\cimgui.dll" />
      <None Include="bin\Debug\net9.0\cimplot.dll" />
    </ItemGroup>

</Project>
